#interval in milliseconds
interval=6000
#thresholds in percents
lower_threshold=30
upper_threshold=80
#strings
battery_low_body="Battery low!"
battery_low_summary="Connect AC adapter"
battery_up_body="Battery charged!"
battery_up_summary="Disconnect AC adapter"
